# ASP.TEMPLATE

./: .gitignore  ASP.TEMPLATE.sln  LICENSE  readme.md
BBDD/DDL/: DDL_Structure.sql
BBDD/DML/: DML_Data.sql
PLANTILLA/: PLANTILLA.sln
PLANTILLA.DEDOMENA/: PLANTILLA.DEDOMENA.sln
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/: PLANTILLA.DEDOMENA.csproj  Program.cs  Startup.cs  appsettings.json  rss.infojobs.autoupdate.xml
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Clases/: Constants.cs  EmpleoUpdater.cs  Job.cs  JobFactory.cs  JobSchedule.cs  RSSReader.cs  Refreshers.cs  SwitchEmpleo.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Controllers/: AuthController.cs  CursosController.cs  DocumentosController.cs  EmpleoBRController.cs  EmpleoController.cs  EmpresasController.cs  LicitacionesController.cs  NoticiasController.cs  VYPController.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Data/: DataContext.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Helpers/: CypherService.cs  DataManager.cs  FileService.cs  HelperToken.cs  MailService.cs  PathProvider.cs  ToolKit.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Models/: Article.cs  Curso.cs  DataContainer.cs  Empleo.cs  EmpleoBR.cs  Empresa.cs  Fichero.cs  Licitacion.cs  LoginModel.cs  OfertaModelPub.cs  Post.cs  Token.cs  User.cs  Word.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Properties/: launchSettings.json
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Repositories/: RepositoryDocuments.cs  RepositoryEmpleo.cs  RepositoryEmpleoBR.cs  RepositoryEmpresas.cs  RepositoryUsers.cs  RepositoryWords.cs
PLANTILLA.DEDOMENA/PLANTILLA.DEDOMENA/Services/: QuartzHostedService.cs  SERVICE_JOOBLE.cs  Service_ARSEPRI.cs  Service_ARSEPRI_LICIT.cs  Service_ICARO.cs  Service_INDEED.cs  Service_INFOJOBS.cs  Service_VYPW_RSS.cs  Service_VYP_CURSOS.cs  Service_VYP_NOTICIAS.cs
PLANTILLA.ICARO/: PLANTILLA.ICARO.sln
PLANTILLA.ICARO/PLANTILLA.ICARO/: PLANTILLA.ICARO.csproj  Program.cs  Startup.cs  appsettings.json
PLANTILLA.ICARO/PLANTILLA.ICARO/Clases/: FacebookPoster.cs  LinkedinPoster.cs  TelegramPoster.cs  TinyUrl.cs  TwitterPoster.cs
PLANTILLA.ICARO/PLANTILLA.ICARO/Controllers/: AuthController.cs  PosterController.cs
PLANTILLA.ICARO/PLANTILLA.ICARO/Data/: DataContext.cs
PLANTILLA.ICARO/PLANTILLA.ICARO/Helpers/: CypherService.cs  HelperToken.cs  ToolKit.cs
PLANTILLA.ICARO/PLANTILLA.ICARO/Models/: FacebookToken.cs  LoginModel.cs  NoticiaModelPub.cs  OfertaModelPub.cs  Token.cs  User.cs
PLANTILLA.ICARO/PLANTILLA.ICARO/Properties/: launchSettings.json
PLANTILLA.ICARO/PLANTILLA.ICARO/Repositories/: RepositoryTokens.cs  RepositoryUsers.cs
PLANTILLA/PLANTILLA/: PLANTILLA.csproj  Program.cs  Startup.cs  appsettings.json  key-34e04418-6318-48cc-96c0-25d4f510288e.xml  rss.infojobs.autoupdate.xml  sitemap.xml
PLANTILLA/PLANTILLA/Clases/: RSSReader.cs  SwitchEmpleo.cs
PLANTILLA/PLANTILLA/Controllers/: AccountController.cs  DocumentsController.cs  EmpleoController.cs  ErrorController.cs  HomeController.cs  RSSFeedController.cs  VC_FooterViewComponent.cs  VC_HeaderViewComponent.cs  VC_NavBarViewComponent.cs
PLANTILLA/PLANTILLA/Filters/: AuthorizeUsersAttribute.cs
PLANTILLA/PLANTILLA/Helpers/: CypherManager.cs  DataManager.cs  FileService.cs  HelperToken.cs  PathProvider.cs  SessionHelper.cs  ToolKit.cs
PLANTILLA/PLANTILLA/Models/: Article.cs  DataContainer.cs  Empleo.cs  EmpleoBR.cs  Fichero.cs  LoginModel.cs  OfertaModelPub.cs  Post.cs  User.cs
PLANTILLA/PLANTILLA/Properties/: launchSettings.json
PLANTILLA/PLANTILLA/Properties/ServiceDependencies/VYPPORTAL - Web Deploy/: profile.arm.json
PLANTILLA/PLANTILLA/Services/: Service_DEDOMENA.cs
PLANTILLA/PLANTILLA/Views/: _ViewImports.cshtml
PLANTILLA/PLANTILLA/Views/Account/: Login.cshtml  Register.cshtml
PLANTILLA/PLANTILLA/Views/Documents/: DocumentsList.cshtml  DocumentsManager.cshtml  SiteMap.cshtml
PLANTILLA/PLANTILLA/Views/Empleo/: EditEmpleo.cshtml  Filtro.cshtml  InsertEmpleo.cshtml  ManageEmpleo.cshtml  Oferta.cshtml  Ofertas.cshtml  OfertasProvincia.cshtml
PLANTILLA/PLANTILLA/Views/Home/: AcercaDe.cshtml  Error.cshtml  Index.cshtml  Noticias.cshtml  PanelDatos.cshtml  Politica.cshtml  PoliticaCookies.cshtml  TrabajandoEnEllo.cshtml
PLANTILLA/PLANTILLA/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
PLANTILLA/PLANTILLA/Views/Shared/Components/VC_Footer/: Default.cshtml
PLANTILLA/PLANTILLA/Views/Shared/Components/VC_Header/: Default.cshtml
PLANTILLA/PLANTILLA/Views/Shared/Components/VC_NavBar/: Default.cshtml
PLANTILLA/PLANTILLA/wwwroot/: ads.txt
PLANTILLA/PLANTILLA/wwwroot/css/Documents/: DocumentsList.css
PLANTILLA/PLANTILLA/wwwroot/css/Empleo/: Oferta.css  Ofertas.css
PLANTILLA/PLANTILLA/wwwroot/css/Footer/: Footer.css
PLANTILLA/PLANTILLA/wwwroot/css/Home/: Article.css  Curso.css  Cursos.css  Empresas.css  Index.css  Licitacion.css  Licitaciones.css  Noticias.css
PLANTILLA/PLANTILLA/wwwroot/css/Layout/: Icons.css  Main.css  Navbar.css  Reveal.css
PLANTILLA/PLANTILLA/wwwroot/css/PanelAdmin/: Empleo.ManageEmpleo.Chart.css  Empleo.ManageEmpleo.css
PLANTILLA/PLANTILLA/wwwroot/js/: bootstrap.bundle.min.js
PLANTILLA/PLANTILLA/wwwroot/js/Empleo/: Empleo.Filtro.js
PLANTILLA/PLANTILLA/wwwroot/js/Empleo/Ofertas/: BanderasHover.js  CarouselOfertas.js  ModalProvincias.js
PLANTILLA/PLANTILLA/wwwroot/js/Home/: Curso.js  Licitacion.js  Noticia.js
PLANTILLA/PLANTILLA/wwwroot/js/Layout/: BuscadorDinamicoCards.js  BuscadorDinamicoTable.js  GetData.js  GetDataPanel.js  Layout_affiliate.js  Navbar.js  RevealX.js  RevealY.js
PLANTILLA/PLANTILLA/wwwroot/js/PanelAdmin/: Empleo.ManageEmpleo.Delete.js  Empleo.ManageEmpleo.Filters.js  Empleo.ManageEmpleo.ICARO.js  Empleo.ManageEmpleo.LoadRSSs.js  Empleo.ManageEmpleo.Modal.js  Empleo.ManageEmpleo.Publicar.js  Empleo.ManageEmpleo.Screen.js  Home.CreateSitemap.js
